<!DOCTYPE html>
<html>
<body>

<h1 style="font:verdana; font-size:200%; text-align:center"> Shopping List</h1>

<p>Do not forget to buy <mark><del>milk</del></mark> today.</p>
<p>Also, get them <mark>burro</mark> bananas!</p>
<p>Do not forget to <q><mark><del>handle that issue</del></mark></q>with the Mullins family.
<br>
<br>
<br>
<p><small>Reward yourself by riding around with that <mark><del>pizza</del></mark>!(or hit up Govinda's)</ins></small></p>
<br>
<address>
Written by: Chris Martinez<br>
Send me something nice at: thepeice@yahoo.com<br>
Want to call me? Please don't!<br>
</address>
<br>
<bdo dir="rtl">How are you going to win when you ain't right within?</bdo>
<br>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: green;
  color: white;
}
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid blue;
}
.button2:hover {
  background-color: blue;
  color: white;
}
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid orange;
}
.button3:hover {
  background-color: orange;
  color: white;
}

</style>
</head>
<body>


<h1>Look at the Buttons! - Styled with CSS</h1>
<p>Put the mouse over a button to see what happens:</p>
<p><strong>Click</strong> on a button to see what it tells you</p>

<button class="button button1"onclick="alert('Hola!')">Green</button>
<button class="button button2"onclick="alert('Get the food before the store closes!')">Blue</button>
<button class="button button3"onclick="alert('Now! Hurry!')">Orange</button>

</body>
</html>